<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.79.0" />
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Minetest News Blag</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/minetest_blag/css/bundle.css">
	<link rel="icon" href="/minetest_blag/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/minetest_blag/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/minetest_blag/index.xml" title="Minetest News Blag">
		
</head>
<body class="body kind-home">
	<header class="header">
	<a class="logo" href="/minetest_blag">Minetest News Blag</a>
	
</header>
	<div class="primary">
	
	<main class="main">
			<div class="cards">
					<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/minetest_blag/posts/new-blog/">New Blog</a></h1>
	<div class="entry__content">Big Caballito
Hey! My name is Big Caballito, and I am starting a blog for minetest news. Minetest is an open source voxel game engine, with powerful modding api for lua scripting language.</div>
</article>
					</div>
			</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2021 Minetest News Blag. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>