<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>New Blog | Minetest News Blag</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/minetest_blag/css/bundle.css">
	<link rel="icon" href="/minetest_blag/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/minetest_blag/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/minetest_blag">Minetest News Blag</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">New Blog</h1>
				<div class="entry__content"><p><em>Big Caballito</em></p>
<p>Hey! My name is Big Caballito, and I am starting a blog for minetest news. <a href="minetest.net">Minetest</a> is an open source voxel game engine, with powerful <a href="https://minetest.github.io/minetest">modding api</a> for lua scripting language.</p>
</div>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2021 Minetest News Blag. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>